
body{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif; 
   
}

nav{
    display: flex;
    padding-left: 26px;
    padding-right: 26px;
    padding-top: 26px;
    justify-content: space-between;
    align-items: center;
}
nav .fa{
    display: none;
}
nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: center;
    font-weight: 700;
    font-size: 32px;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: black;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;

}

.button1{
    width: 143px;
    height: 48px;
    border-radius: 8px;
    background-color: #E71800;
    color: white;
    border: none; 
}
/* content styles starts here */
.button{
    width: 153px;
    height: 48px;
    border-radius: 8px;
    background-color: #E71800;
    color: white;
    border: none; 
    top: 472px;
    left: 87px;
}

.content{
    padding-left: 90px;
    text-align: left;
    background-image: url(images/Rectangle\ 1.jpg);
    background-position: center;
    background-size: cover;
    height: 551px;
    color: white;
}

.content h1{
    font-weight: 700;
    font-size: 42px;
    line-height: 57.6px;
    padding-top: 40px;
   
    
}

.content h2{
    font-weight: 700;
    font-size: 42px;
    line-height: 57.6px;
    
}
.content p{
    font-weight: 500;
    font-size: 24px;
    line-height: 28.8px;
}


/* second section of the page */

.content2{
    text-align: center;


}
 h3{
    font-size: 32px;
    line-height: 38.4px;
    padding-bottom: 0;
   
}

p{
    font-size: 16px;
    line-height: 19.2px;
}

hr{
    width: 15%;
    height: 5px;
    background-color: #E71800;
    border: none;
    border-radius: 8px;
    padding: 0;
    
}

.active{
    color: #E71800;
}


/* third section of the page */

.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 22px;
    justify-content: center;
    align-items: center;
    padding: 87px;
    width: 1263px;

}

.heading{
    text-align: center;
}


/* fourth section of the page */

.content4 a{
    text-decoration: none;
}


.row2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 90px;
    padding-top: 0;
    
}


.content5{
    display: flex;
    background-color: #FFBF14;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 55px;
    height: 130px;
    width: 1260px;
    padding-top: 0;

}

h4{
    font-size: 32px;
    line-height: 1px;
    padding: 0;
}
.cont5 p{
   padding-top: 0;
   margin-top: 0;
}


.content6{
    display: grid;
    grid-template-columns: 1fr 1fr;
     gap: 150px; 
    padding: 80px;
    justify-content: center;
}
h5{
    font-size: 24px;
}
.colum{
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1px;   
}

.icon{
    margin-right: 10px;
}
.name{
    display: grid;
    grid-template-columns: 1fr 1fr;
   
    width: 621px;
   padding-bottom: 5px;
   gap: 20px;
   border: 1px;
   border-radius: 8px;
}
.input{
    height: 50px;
}
.phone{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 621px;
    padding-top: 10px;
    padding-bottom: 10px;
    gap: 20px;
}

#message{
    width: 621px;
    height: 190px;
    margin-top: 5px;
    margin-bottom: 10px;
}
.cont7{
    background-color: #000000;

}


.content7{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-evenly;
    gap: 20px;
    
    color: #ffff;
    padding: 20px;
}
.photo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10px;
    margin-right: 5px;
}
.photo a{
    filter: brightness(80%);
    transition: filter 0.3s ease-in-out;
}

.photo a:hover{
    filter: brightness(100%);
}
.image{
    margin-right: 10px;
}

.quick-links{
    list-style: none;
}
.quick-links a{
    text-decoration: none;
    list-style: none;
    color: #ffff;
  
}
.quick-links a:hover{
    color: #E71800;
}
.email{
    background-color: transparent;
    padding: 10px;
    padding-bottom: 10px;
    border-radius: 8px;
    height: 50px;
    width: 300px;
    border: 1px solid #E5E5E5
}
.plast{
   text-align: center;
   margin-left: 100px;
   margin-bottom: 20px;
   padding-bottom: 20px;
   color: white;
   font-size: 9px;
   
}
button:hover{
    background-color: #0c4802;
}



@media screen and (max-width: 600px){
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
    }
    
     .logo{
        height: fit-content;
     }

     nav{
        padding-top: 10;
        padding-bottom: 0;
        margin-top: 0;
        margin-bottom: 0;
        height: min-content;
        
     }

    .nav-links{
       position: relative;
        
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: black;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
        height: 20px;
        
    }
    .content{
        
        background-image: url(images/Rectangle\ 1.jpg);
       background-position: center;
        background-size: cover;
        padding-left: 0px;
        width: 430px;
        margin: 2px;
        text-align: center;
        
    }
    .content h1{
        font-weight: 700;
        font-size: 40px;
        line-height: 40.2px;
        padding-top: 80px;
       
        
    }
    
    .content h2{
        font-weight: 700;
        font-size: 38px;
        line-height: 32.5px;
        
    }
    .content p{
        font-weight: 500;
        line-height: 28.8px;
    }
    .button{
       margin-top: 40px;
    }

    .content2{
        font-size: 20px;
        margin: 2px;
    }
    .row{
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
        margin: 5px;
        justify-content: right;
        width: 145%;
        padding-top: 10px;
        
    }

    .img{
        width: 400px;
        height: 300px;
        flex-shrink: 0;
        margin: 0 auto;
    } 
   
    #prgh{
        width: 400px; 
        text-align: center;
    }
    .row2{
        display: grid;
        grid-template-columns: 1fr;
        padding: 5px;
        margin: 5px;
        text-align: center;
    }
    .content4{
        padding-top: 20px;
    }
    
    .content5{
        display: grid;
        grid-template-columns: 1fr;
        width: auto;
        padding: 0;
        margin: 0;
        justify-content: center;
        text-align: center;
        height: 140px;
        
        
    }

    .cont5 h4{
        font-size: 16px;
        line-height: 1px;
        padding: 0;
    }
    .content6 {
        display: grid;
        grid-template-columns: 1fr;
        width: 145%;
        padding: 0;
        gap: 20px;
        justify-content: center;
        margin: 10px;
        padding-bottom: 20px;
        width: auto;
        text-align: center;
        
    } 
.name{
    width: 360px;
   
    
   
}
.phone{
    width: 360px;
    
    
}
#message{
    width: 360px;
   
}
.buton{
    padding-left: 20px;
}
.content6 h5{
    font-size: 20px;
}
.content6 p{
    font-size: 16px;
    line-height: 16px;
}
.icon img{
    width: 30px;
    height: 30px;
    margin-right: 0;
    
}

 .content7{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
       
    }
    .plast{
        text-align: center;
    }

}